<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flicker Animaation</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Rubik+Iso&display=swap');
    body {
        background-color: #000;
        width: 100%;
        height: 100vh;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'Rubik Iso', cursive;

    }

    .neon {
        color: #fff;
        font-size: 5em;
        font-family: Georgia, 'Times New Roman', Times, serif;
        text-align: center;
        letter-spacing: 12px;
        /* -webkit-box-reflect: below -35px linear-gradient(transparent, transparent, #0005); */
        text-shadow: 0 0 5px #fff,
            0 0 1.0px #fff,
            0 0 2.5px #fff,
            0 0 3.0px #0ff,
            0 0 4.0px #0ff,
            0 0 7.0px #0ff,
            0 0 7.0px #0ff;
    }
</style>
<!-- <link rel="stylesheet" href="style.css"> -->

<body>
    <div class="container"></div>
    <h1 class="neon">
        <span class="delay1">S</span>AA<span class="delay2">I</span>M
        K<span class="delay3">H</span>A<span class="delay3">N</span>
    </h1>
</body>

</html>